{
  "provider": "openai-compatible",
  "baseUrl": "https://api.siliconflow.cn/v1",
  "model": "nex-agi/Nex-N2-Pro",
  "apiKey": "sk-bjvjofhymtgnnoqjwdrotnvyrlgtuzpbvwfzfmvyuhutfpiw",
  "temperature": 0.2
}
